<html>
<head>
    <title>alswl.com</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(135deg, rgb(0 255 111) 0%, rgb(0 120 255) 100%);
            color: #333;
        }

        a {
            color: #fff;
        }

        .parent {
            display: flex;
            justify-content: center;
        }

        .li-inline {
            display: inline;
            float: left;
        }

        .li-inline:after {
            content: "/";
            padding: 0 10px;
            color: #fff;
        }

        .li-inline:last-child:after {
            content: "";
        }

        .rel-content {
            display: none;
            position: absolute;
            transform: translateX(-50%);
            padding: 10px;
            background-color: #fff;
            border: 0 solid #000;
        }
    </style>
</head>
<body class="text-center">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
    </header>
    <main role="main" class="inner cover">
        <h1 class="cover-heading">Hi, I'm alswl.</h1>
        <div class="parent">
            <ul class="list-unstyled">
                <li class="li-inline">
                    <a href="https://blog.alswl.com/">Blog（中文）</a>
                </li>
                <li class="li-inline">
                    <a href="https://en.blog.alswl.com/">Blog (en)</a>
                </li>
                <li class="li-inline">
                    <a id="wechat-subscription" onmouseover="showRelContent(event)" onmouseout="hideRelContent(event)"
                       class="a-hover-handler" href="#">公众号</a>
                    <div class="rel-content">
                        <img width="160px" height="160px"
                             src="https://e25ba8-log4d-c.dijingchao.com/upload_dropbox/201605/qrcode_for_gh_17e2f9c2caa4_258.jpg">
                    </div>
                </li>
            </ul>
        </div>
        <div class="parent">
            <ul class="list-unstyled">
                <li class="li-inline">
                    <a href="https://twitter.com/alswl">Twitter</a>
                </li>
                <li class="li-inline">
                    <a href="https://github.com/alswl">Github</a>
                </li>
                <li class="li-inline">
                    <a href="https://www.zhihu.com/people/alswl">知乎</a>
                </li>
                <li class="li-inline">
                    <a href="https://www.douban.com/people/alswl/">豆瓣</a>
                </li>
            </ul>
        </div>

    </main>
    <footer class="mastfoot mt-auto">
        <div class="inner">
        </div>
    </footer>
</div>
<script>
    function showRelContent(event) {
        const handler = event.target;
        const content = handler.nextElementSibling;
        content.style.display = "block";
        content.style.top = handler.offsetTop + handler.offsetHeight + 20 + "px";
        content.style.left = handler.offsetLeft + "px";
    }

    function hideRelContent(event) {
        const handler = event.target;
        const content = handler.nextElementSibling;
        content.style.display = "none";
    }
</script>
</body>
</html>
